Using username "ec2-user".
Authenticating with public key "pair-Aws"

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
16 package(s) needed for security, out of 16 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-54-199 ~]$ sudo su
[root@ip-172-31-54-199 ec2-user]# yum update -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package curl.x86_64 0:7.79.1-7.amzn2.0.1 will be updated
---> Package curl.x86_64 0:7.87.0-2.amzn2.0.1 will be an update
---> Package kernel.x86_64 0:5.10.165-143.735.amzn2 will be installed
---> Package kernel-tools.x86_64 0:5.10.162-141.675.amzn2 will be updated
---> Package kernel-tools.x86_64 0:5.10.165-143.735.amzn2 will be an update
---> Package libblkid.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package libblkid.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package libcurl.x86_64 0:7.79.1-7.amzn2.0.1 will be updated
---> Package libcurl.x86_64 0:7.87.0-2.amzn2.0.1 will be an update
---> Package libfdisk.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package libfdisk.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package libmount.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package libmount.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package libsmartcols.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package libsmartcols.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package libuuid.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package libuuid.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package sysstat.x86_64 0:10.1.5-18.amzn2.0.1 will be updated
---> Package sysstat.x86_64 0:10.1.5-18.amzn2.0.2 will be an update
---> Package util-linux.x86_64 0:2.30.2-2.amzn2.0.10 will be updated
---> Package util-linux.x86_64 0:2.30.2-2.amzn2.0.11 will be an update
---> Package vim-common.x86_64 2:9.0.1006-1.amzn2.0.1 will be updated
---> Package vim-common.x86_64 2:9.0.1160-1.amzn2.0.1 will be an update
---> Package vim-data.noarch 2:9.0.1006-1.amzn2.0.1 will be updated
---> Package vim-data.noarch 2:9.0.1160-1.amzn2.0.1 will be an update
---> Package vim-enhanced.x86_64 2:9.0.1006-1.amzn2.0.1 will be updated
---> Package vim-enhanced.x86_64 2:9.0.1160-1.amzn2.0.1 will be an update
---> Package vim-filesystem.noarch 2:9.0.1006-1.amzn2.0.1 will be updated
---> Package vim-filesystem.noarch 2:9.0.1160-1.amzn2.0.1 will be an update
---> Package vim-minimal.x86_64 2:9.0.1006-1.amzn2.0.1 will be updated
---> Package vim-minimal.x86_64 2:9.0.1160-1.amzn2.0.1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch    Version                  Repository               Size
================================================================================
Installing:
 kernel          x86_64  5.10.165-143.735.amzn2   amzn2extra-kernel-5.10   33 M
Updating:
 curl            x86_64  7.87.0-2.amzn2.0.1       amzn2-core              396 k
 kernel-tools    x86_64  5.10.165-143.735.amzn2   amzn2extra-kernel-5.10  201 k
 libblkid        x86_64  2.30.2-2.amzn2.0.11      amzn2-core              191 k
 libcurl         x86_64  7.87.0-2.amzn2.0.1       amzn2-core              334 k
 libfdisk        x86_64  2.30.2-2.amzn2.0.11      amzn2-core              238 k
 libmount        x86_64  2.30.2-2.amzn2.0.11      amzn2-core              213 k
 libsmartcols    x86_64  2.30.2-2.amzn2.0.11      amzn2-core              155 k
 libuuid         x86_64  2.30.2-2.amzn2.0.11      amzn2-core               80 k
 sysstat         x86_64  10.1.5-18.amzn2.0.2      amzn2-core              318 k
 util-linux      x86_64  2.30.2-2.amzn2.0.11      amzn2-core              2.3 M
 vim-common      x86_64  2:9.0.1160-1.amzn2.0.1   amzn2-core              7.9 M
 vim-data        noarch  2:9.0.1160-1.amzn2.0.1   amzn2-core               78 k
 vim-enhanced    x86_64  2:9.0.1160-1.amzn2.0.1   amzn2-core              1.6 M
 vim-filesystem  noarch  2:9.0.1160-1.amzn2.0.1   amzn2-core               73 k
 vim-minimal     x86_64  2:9.0.1160-1.amzn2.0.1   amzn2-core              737 k

Transaction Summary
================================================================================
Install   1 Package
Upgrade  15 Packages

Total download size: 47 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/16): curl-7.87.0-2.amzn2.0.1.x86_64.rpm                 | 396 kB   00:00
(2/16): kernel-tools-5.10.165-143.735.amzn2.x86_64.rpm     | 201 kB   00:00
(3/16): libcurl-7.87.0-2.amzn2.0.1.x86_64.rpm              | 334 kB   00:00
(4/16): libblkid-2.30.2-2.amzn2.0.11.x86_64.rpm            | 191 kB   00:00
(5/16): libmount-2.30.2-2.amzn2.0.11.x86_64.rpm            | 213 kB   00:00
(6/16): libfdisk-2.30.2-2.amzn2.0.11.x86_64.rpm            | 238 kB   00:00
(7/16): libsmartcols-2.30.2-2.amzn2.0.11.x86_64.rpm        | 155 kB   00:00
(8/16): libuuid-2.30.2-2.amzn2.0.11.x86_64.rpm             |  80 kB   00:00
(9/16): sysstat-10.1.5-18.amzn2.0.2.x86_64.rpm             | 318 kB   00:00
(10/16): util-linux-2.30.2-2.amzn2.0.11.x86_64.rpm         | 2.3 MB   00:00
(11/16): vim-data-9.0.1160-1.amzn2.0.1.noarch.rpm          |  78 kB   00:00
(12/16): vim-enhanced-9.0.1160-1.amzn2.0.1.x86_64.rpm      | 1.6 MB   00:00
(13/16): vim-filesystem-9.0.1160-1.amzn2.0.1.noarch.rpm    |  73 kB   00:00
(14/16): vim-minimal-9.0.1160-1.amzn2.0.1.x86_64.rpm       | 737 kB   00:00
(15/16): vim-common-9.0.1160-1.amzn2.0.1.x86_64.rpm        | 7.9 MB   00:00
(16/16): kernel-5.10.165-143.735.amzn2.x86_64.rpm          |  33 MB   00:00
--------------------------------------------------------------------------------
Total                                               63 MB/s |  47 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : libuuid-2.30.2-2.amzn2.0.11.x86_64                          1/31
  Updating   : libblkid-2.30.2-2.amzn2.0.11.x86_64                         2/31
  Updating   : 2:vim-data-9.0.1160-1.amzn2.0.1.noarch                      3/31
  Updating   : libfdisk-2.30.2-2.amzn2.0.11.x86_64                         4/31
  Updating   : libmount-2.30.2-2.amzn2.0.11.x86_64                         5/31
  Updating   : 2:vim-filesystem-9.0.1160-1.amzn2.0.1.noarch                6/31
  Updating   : 2:vim-common-9.0.1160-1.amzn2.0.1.x86_64                    7/31
  Updating   : libcurl-7.87.0-2.amzn2.0.1.x86_64                           8/31
  Updating   : libsmartcols-2.30.2-2.amzn2.0.11.x86_64                     9/31
  Updating   : util-linux-2.30.2-2.amzn2.0.11.x86_64                      10/31
  Updating   : curl-7.87.0-2.amzn2.0.1.x86_64                             11/31
  Updating   : 2:vim-enhanced-9.0.1160-1.amzn2.0.1.x86_64                 12/31
  Updating   : 2:vim-minimal-9.0.1160-1.amzn2.0.1.x86_64                  13/31
  Updating   : sysstat-10.1.5-18.amzn2.0.2.x86_64                         14/31
  Updating   : kernel-tools-5.10.165-143.735.amzn2.x86_64                 15/31
  Installing : kernel-5.10.165-143.735.amzn2.x86_64                       16/31
  Cleanup    : util-linux-2.30.2-2.amzn2.0.10.x86_64                      17/31
  Cleanup    : libfdisk-2.30.2-2.amzn2.0.10.x86_64                        18/31
  Cleanup    : libmount-2.30.2-2.amzn2.0.10.x86_64                        19/31
  Cleanup    : libblkid-2.30.2-2.amzn2.0.10.x86_64                        20/31
  Cleanup    : curl-7.79.1-7.amzn2.0.1.x86_64                             21/31
  Cleanup    : 2:vim-minimal-9.0.1006-1.amzn2.0.1.x86_64                  22/31
  Cleanup    : 2:vim-enhanced-9.0.1006-1.amzn2.0.1.x86_64                 23/31
  Cleanup    : 2:vim-common-9.0.1006-1.amzn2.0.1.x86_64                   24/31
  Cleanup    : 2:vim-data-9.0.1006-1.amzn2.0.1.noarch                     25/31
  Cleanup    : 2:vim-filesystem-9.0.1006-1.amzn2.0.1.noarch               26/31
  Cleanup    : libcurl-7.79.1-7.amzn2.0.1.x86_64                          27/31
  Cleanup    : libuuid-2.30.2-2.amzn2.0.10.x86_64                         28/31
  Cleanup    : libsmartcols-2.30.2-2.amzn2.0.10.x86_64                    29/31
  Cleanup    : sysstat-10.1.5-18.amzn2.0.1.x86_64                         30/31
  Cleanup    : kernel-tools-5.10.162-141.675.amzn2.x86_64                 31/31
  Verifying  : libuuid-2.30.2-2.amzn2.0.11.x86_64                          1/31
  Verifying  : 2:vim-enhanced-9.0.1160-1.amzn2.0.1.x86_64                  2/31
  Verifying  : 2:vim-minimal-9.0.1160-1.amzn2.0.1.x86_64                   3/31
  Verifying  : 2:vim-data-9.0.1160-1.amzn2.0.1.noarch                      4/31
  Verifying  : kernel-5.10.165-143.735.amzn2.x86_64                        5/31
  Verifying  : libsmartcols-2.30.2-2.amzn2.0.11.x86_64                     6/31
  Verifying  : kernel-tools-5.10.165-143.735.amzn2.x86_64                  7/31
  Verifying  : sysstat-10.1.5-18.amzn2.0.2.x86_64                          8/31
  Verifying  : util-linux-2.30.2-2.amzn2.0.11.x86_64                       9/31
  Verifying  : libfdisk-2.30.2-2.amzn2.0.11.x86_64                        10/31
  Verifying  : libcurl-7.87.0-2.amzn2.0.1.x86_64                          11/31
  Verifying  : libblkid-2.30.2-2.amzn2.0.11.x86_64                        12/31
  Verifying  : curl-7.87.0-2.amzn2.0.1.x86_64                             13/31
  Verifying  : 2:vim-filesystem-9.0.1160-1.amzn2.0.1.noarch               14/31
  Verifying  : libmount-2.30.2-2.amzn2.0.11.x86_64                        15/31
  Verifying  : 2:vim-common-9.0.1160-1.amzn2.0.1.x86_64                   16/31
  Verifying  : kernel-tools-5.10.162-141.675.amzn2.x86_64                 17/31
  Verifying  : 2:vim-data-9.0.1006-1.amzn2.0.1.noarch                     18/31
  Verifying  : libfdisk-2.30.2-2.amzn2.0.10.x86_64                        19/31
  Verifying  : sysstat-10.1.5-18.amzn2.0.1.x86_64                         20/31
  Verifying  : libcurl-7.79.1-7.amzn2.0.1.x86_64                          21/31
  Verifying  : 2:vim-enhanced-9.0.1006-1.amzn2.0.1.x86_64                 22/31
  Verifying  : 2:vim-common-9.0.1006-1.amzn2.0.1.x86_64                   23/31
  Verifying  : curl-7.79.1-7.amzn2.0.1.x86_64                             24/31
  Verifying  : libmount-2.30.2-2.amzn2.0.10.x86_64                        25/31
  Verifying  : libuuid-2.30.2-2.amzn2.0.10.x86_64                         26/31
  Verifying  : libblkid-2.30.2-2.amzn2.0.10.x86_64                        27/31
  Verifying  : libsmartcols-2.30.2-2.amzn2.0.10.x86_64                    28/31
  Verifying  : 2:vim-filesystem-9.0.1006-1.amzn2.0.1.noarch               29/31
  Verifying  : 2:vim-minimal-9.0.1006-1.amzn2.0.1.x86_64                  30/31
  Verifying  : util-linux-2.30.2-2.amzn2.0.10.x86_64                      31/31

Installed:
  kernel.x86_64 0:5.10.165-143.735.amzn2

Updated:
  curl.x86_64 0:7.87.0-2.amzn2.0.1
  kernel-tools.x86_64 0:5.10.165-143.735.amzn2
  libblkid.x86_64 0:2.30.2-2.amzn2.0.11
  libcurl.x86_64 0:7.87.0-2.amzn2.0.1
  libfdisk.x86_64 0:2.30.2-2.amzn2.0.11
  libmount.x86_64 0:2.30.2-2.amzn2.0.11
  libsmartcols.x86_64 0:2.30.2-2.amzn2.0.11
  libuuid.x86_64 0:2.30.2-2.amzn2.0.11
  sysstat.x86_64 0:10.1.5-18.amzn2.0.2
  util-linux.x86_64 0:2.30.2-2.amzn2.0.11
  vim-common.x86_64 2:9.0.1160-1.amzn2.0.1
  vim-data.noarch 2:9.0.1160-1.amzn2.0.1
  vim-enhanced.x86_64 2:9.0.1160-1.amzn2.0.1
  vim-filesystem.noarch 2:9.0.1160-1.amzn2.0.1
  vim-minimal.x86_64 2:9.0.1160-1.amzn2.0.1

Complete!
[root@ip-172-31-54-199 ec2-user]# yum install -y httpd
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.4.54-1.amzn2 will be installed
--> Processing Dependency: httpd-tools = 2.4.54-1.amzn2 for package: httpd-2.4.54-1.amzn2.x86_64
--> Processing Dependency: httpd-filesystem = 2.4.54-1.amzn2 for package: httpd-2.4.54-1.amzn2.x86_64
--> Processing Dependency: system-logos-httpd for package: httpd-2.4.54-1.amzn2.x86_64
--> Processing Dependency: mod_http2 for package: httpd-2.4.54-1.amzn2.x86_64
--> Processing Dependency: httpd-filesystem for package: httpd-2.4.54-1.amzn2.x86_64
--> Processing Dependency: /etc/mime.types for package: httpd-2.4.54-1.amzn2.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.54-1.amzn2.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.54-1.amzn2.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.7.0-9.amzn2 will be installed
---> Package apr-util.x86_64 0:1.6.1-5.amzn2.0.2 will be installed
--> Processing Dependency: apr-util-bdb(x86-64) = 1.6.1-5.amzn2.0.2 for package: apr-util-1.6.1-5.amzn2.0.2.x86_64
---> Package generic-logos-httpd.noarch 0:18.0.0-4.amzn2 will be installed
---> Package httpd-filesystem.noarch 0:2.4.54-1.amzn2 will be installed
---> Package httpd-tools.x86_64 0:2.4.54-1.amzn2 will be installed
---> Package mailcap.noarch 0:2.1.41-2.amzn2 will be installed
---> Package mod_http2.x86_64 0:1.15.19-1.amzn2.0.1 will be installed
--> Running transaction check
---> Package apr-util-bdb.x86_64 0:1.6.1-5.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                Arch      Version                   Repository     Size
================================================================================
Installing:
 httpd                  x86_64    2.4.54-1.amzn2            amzn2-core    1.4 M
Installing for dependencies:
 apr                    x86_64    1.7.0-9.amzn2             amzn2-core    122 k
 apr-util               x86_64    1.6.1-5.amzn2.0.2         amzn2-core     99 k
 apr-util-bdb           x86_64    1.6.1-5.amzn2.0.2         amzn2-core     19 k
 generic-logos-httpd    noarch    18.0.0-4.amzn2            amzn2-core     19 k
 httpd-filesystem       noarch    2.4.54-1.amzn2            amzn2-core     24 k
 httpd-tools            x86_64    2.4.54-1.amzn2            amzn2-core     88 k
 mailcap                noarch    2.1.41-2.amzn2            amzn2-core     31 k
 mod_http2              x86_64    1.15.19-1.amzn2.0.1       amzn2-core    149 k

Transaction Summary
================================================================================
Install  1 Package (+8 Dependent packages)

Total download size: 1.9 M
Installed size: 5.2 M
Downloading packages:
(1/9): apr-1.7.0-9.amzn2.x86_64.rpm                        | 122 kB   00:00
(2/9): apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64.rpm           |  19 kB   00:00
(3/9): generic-logos-httpd-18.0.0-4.amzn2.noarch.rpm       |  19 kB   00:00
(4/9): httpd-2.4.54-1.amzn2.x86_64.rpm                     | 1.4 MB   00:00
(5/9): httpd-filesystem-2.4.54-1.amzn2.noarch.rpm          |  24 kB   00:00
(6/9): httpd-tools-2.4.54-1.amzn2.x86_64.rpm               |  88 kB   00:00
(7/9): mailcap-2.1.41-2.amzn2.noarch.rpm                   |  31 kB   00:00
(8/9): mod_http2-1.15.19-1.amzn2.0.1.x86_64.rpm            | 149 kB   00:00
(9/9): apr-util-1.6.1-5.amzn2.0.2.x86_64.rpm               |  99 kB   00:00
--------------------------------------------------------------------------------
Total                                              5.7 MB/s | 1.9 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.7.0-9.amzn2.x86_64                                     1/9
  Installing : apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64                        2/9
  Installing : apr-util-1.6.1-5.amzn2.0.2.x86_64                            3/9
  Installing : httpd-tools-2.4.54-1.amzn2.x86_64                            4/9
  Installing : httpd-filesystem-2.4.54-1.amzn2.noarch                       5/9
  Installing : generic-logos-httpd-18.0.0-4.amzn2.noarch                    6/9
  Installing : mailcap-2.1.41-2.amzn2.noarch                                7/9
  Installing : mod_http2-1.15.19-1.amzn2.0.1.x86_64                         8/9
  Installing : httpd-2.4.54-1.amzn2.x86_64                                  9/9
  Verifying  : apr-util-1.6.1-5.amzn2.0.2.x86_64                            1/9
  Verifying  : apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64                        2/9
  Verifying  : httpd-tools-2.4.54-1.amzn2.x86_64                            3/9
  Verifying  : mod_http2-1.15.19-1.amzn2.0.1.x86_64                         4/9
  Verifying  : httpd-2.4.54-1.amzn2.x86_64                                  5/9
  Verifying  : mailcap-2.1.41-2.amzn2.noarch                                6/9
  Verifying  : generic-logos-httpd-18.0.0-4.amzn2.noarch                    7/9
  Verifying  : httpd-filesystem-2.4.54-1.amzn2.noarch                       8/9
  Verifying  : apr-1.7.0-9.amzn2.x86_64                                     9/9

Installed:
  httpd.x86_64 0:2.4.54-1.amzn2

Dependency Installed:
  apr.x86_64 0:1.7.0-9.amzn2
  apr-util.x86_64 0:1.6.1-5.amzn2.0.2
  apr-util-bdb.x86_64 0:1.6.1-5.amzn2.0.2
  generic-logos-httpd.noarch 0:18.0.0-4.amzn2
  httpd-filesystem.noarch 0:2.4.54-1.amzn2
  httpd-tools.x86_64 0:2.4.54-1.amzn2
  mailcap.noarch 0:2.1.41-2.amzn2
  mod_http2.x86_64 0:1.15.19-1.amzn2.0.1

Complete!
[root@ip-172-31-54-199 ec2-user]# cd /var/www/html
[root@ip-172-31-54-199 html]# wget https://buketforshreyas.s3.amazonaws.com/Website.zip
--2023-02-13 12:47:18--  https://buketforshreyas.s3.amazonaws.com/Website.zip
Resolving buketforshreyas.s3.amazonaws.com (buketforshreyas.s3.amazonaws.com)... 54.231.128.169, 54.231.137.217, 3.5.2.158, ...
Connecting to buketforshreyas.s3.amazonaws.com (buketforshreyas.s3.amazonaws.com)|54.231.128.169|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 612801 (598K) [application/zip]
Saving to: ‘Website.zip’

100%[======================================>] 612,801     --.-K/s   in 0.008s

2023-02-13 12:47:18 (75.7 MB/s) - ‘Website.zip’ saved [612801/612801]

[root@ip-172-31-54-199 html]# unzip Website.zip
Archive:  Website.zip
   creating: Website/
   creating: Website/css/
   creating: Website/css/colors/
  inflating: Website/css/colors/blue.css
  inflating: Website/css/colors/blue.css.map
  inflating: Website/css/colors/green.css
  inflating: Website/css/colors/green.css.map
  inflating: Website/css/colors/red.css
  inflating: Website/css/colors/red.css.map
  inflating: Website/css/colors/yellow.css
  inflating: Website/css/colors/yellow.css.map
  inflating: Website/css/dark.css
  inflating: Website/css/dark.css.map
  inflating: Website/css/style.css
  inflating: Website/css/style.css.map
  inflating: Website/index.html
   creating: Website/js/
  inflating: Website/js/script.js
   creating: Website/plugins/
  inflating: Website/plugins/animate.css
   creating: Website/plugins/bootstrap/
  inflating: Website/plugins/bootstrap/bootstrap.min.css
  inflating: Website/plugins/bootstrap/bootstrap.min.js
   creating: Website/plugins/isotope/
  inflating: Website/plugins/isotope/isotope.pkgd.min.js
  inflating: Website/plugins/jquery-2.2.4.min.js
  inflating: Website/plugins/jquery.nicescroll.min.js
   creating: Website/plugins/slick/
  inflating: Website/plugins/slick/ajax-loader.gif
   creating: Website/plugins/slick/fonts/
  inflating: Website/plugins/slick/fonts/slick.eot
  inflating: Website/plugins/slick/fonts/slick.svg
  inflating: Website/plugins/slick/fonts/slick.ttf
  inflating: Website/plugins/slick/fonts/slick.woff
  inflating: Website/plugins/slick/README.markdown
  inflating: Website/plugins/slick/slick-theme.css
  inflating: Website/plugins/slick/slick.css
  inflating: Website/plugins/slick/slick.min.js
   creating: Website/plugins/themefisher-fonts/
   creating: Website/plugins/themefisher-fonts/css/
  inflating: Website/plugins/themefisher-fonts/css/themefisher-fonts.min.css
   creating: Website/plugins/themefisher-fonts/fonts/
  inflating: Website/plugins/themefisher-fonts/fonts/themefisher-font.eot
  inflating: Website/plugins/themefisher-fonts/fonts/themefisher-font.svg
  inflating: Website/plugins/themefisher-fonts/fonts/themefisher-font.ttf
  inflating: Website/plugins/themefisher-fonts/fonts/themefisher-font.woff
[root@ip-172-31-54-199 html]# ls
Website  Website.zip
[root@ip-172-31-54-199 html]# cp -r Website/* /var/www/html/
[root@ip-172-31-54-199 html]# rm -rf Website Website.zip
[root@ip-172-31-54-199 html]# systemctl enable httpd
Created symlink from /etc/systemd/system/multi-user.target.wants/httpd.service to /usr/lib/systemd/system/httpd.service.
[root@ip-172-31-54-199 html]# systemctl start httpd
[root@ip-172-31-54-199 html]# systemctl status httpd
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
   Active: active (running) since Mon 2023-02-13 12:48:17 UTC; 9s ago
     Docs: man:httpd.service(8)
 Main PID: 6478 (httpd)
   Status: "Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes served/sec:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─6478 /usr/sbin/httpd -DFOREGROUND
           ├─6479 /usr/sbin/httpd -DFOREGROUND
           ├─6480 /usr/sbin/httpd -DFOREGROUND
           ├─6481 /usr/sbin/httpd -DFOREGROUND
           ├─6482 /usr/sbin/httpd -DFOREGROUND
           └─6483 /usr/sbin/httpd -DFOREGROUND

Feb 13 12:48:17 ip-172-31-54-199.ec2.internal systemd[1]: Starting The Apache...
Feb 13 12:48:17 ip-172-31-54-199.ec2.internal systemd[1]: Started The Apache ...
Hint: Some lines were ellipsized, use -l to show in full.
